 <div class="box">
           <div class="top"></div>
           <div class="info">
               <img src="img/001.jpg" alt="" class="info-img">
               <div class="info-department">英雄联盟</div>
               <div class="info-name">伊泽瑞尔</div>
           </div>
           <div class="bottom"></div>  
       </div>
       <div class="box">
           <div class="top"></div>
           <div class="info">
               <img src="img/001.jpg" alt="" class="info-img">
               <div class="info-department">英雄联盟</div>
               <div class="info-name">伊泽瑞尔</div>
           </div>
           <div class="bottom"></div> 
       </div>
       <div class="box">
           <div class="top"></div>
           <div class="info">
               <img src="img/001.jpg" alt="" class="info-img">
               <div class="info-department">英雄联盟</div>
               <div class="info-name">伊泽瑞尔</div>
           </div>
           <div class="bottom"></div> 
       </div>