 html内容
 <div class="box">
           <div class="top"></div>
           <div class="info">
               <img src="img/001.jpg" alt="" class="info-img">
               <div class="info-department">英雄联盟</div>
               <div class="info-name">伊泽瑞尔</div>
           </div>
           <div class="bottom"></div>  
       </div>
       <div class="box">
           <div class="top"></div>
           <div class="info">
               <img src="img/001.jpg" alt="" class="info-img">
               <div class="info-department">英雄联盟</div>
               <div class="info-name">伊泽瑞尔</div>
           </div>
           <div class="bottom"></div> 
       </div>
       <div class="box">
           <div class="top"></div>
           <div class="info">
               <img src="img/001.jpg" alt="" class="info-img">
               <div class="info-department">英雄联盟</div>
               <div class="info-name">伊泽瑞尔</div>
           </div>
           <div class="bottom"></div> 
       </div>
       获取表单内容
       // $('.input-img').val()
       // $('.input-department').val()
       // $('.input-name').val()
       // $('.input-img').val("")
       // $('.input-department').val("")
       // $('.input-name').val("")
       添加dom节点
        for(var i = 0; i < data.length; i++){
        var a = $('.wrap').(`
        <div class="box">
             <div class="top"></div>
             <div class="info">
                 <img src="${data[i].img}" alt="" class="info-img">
                 <div class="info-department">${data[i].department}</div>
                 <div class="info-name">${data[i].name}</div>
             </div>
             <div class="bottom"></div> 
         </div>
        `);
    }